{
  "name": "AYINDEDUNNY ENTERPRISE - Electronics and Office Gadgets",
  "short_name": "AYINDEDUNNY",
  "description": "Offline-first e-commerce for electronics and office gadgets with a mini-store for schools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1D4ED8",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
